# TravelAndAccommodationBookingPlatform

./: .gitignore  Dockerfile  TravelAndAccommodationBookingPlatform.sln
.github/workflows/: build-and-test.yaml  deploy-and-migrate.yml
TravelAndAccommodationBookingPlatform.API/: Program.cs  TravelAndAccommodationBookingPlatform.API.csproj  TravelAndAccommodationBookingPlatform.API.http  appsettings.json
TravelAndAccommodationBookingPlatform.API/Common/: JwtProvider.cs
TravelAndAccommodationBookingPlatform.API/Common/Interfaces/: IJwtProvider.cs
TravelAndAccommodationBookingPlatform.API/Controllers/: CheckoutController.cs  CityController.cs  HotelController.cs  LocationController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  UserController.cs
TravelAndAccommodationBookingPlatform.API/Profiles/: CityProfile.cs  HotelProfile.cs  LocationProfile.cs  ReservationProfile.cs  ReviewProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.API/Properties/: launchSettings.json
TravelAndAccommodationBookingPlatform.Application/: Class1.cs  TravelAndAccommodationBookingPlatform.Application.csproj
TravelAndAccommodationBookingPlatform.Application/Common/: ReservationCreationDtoExtensions.cs
TravelAndAccommodationBookingPlatform.Application/Common/QueryParameters/: CityQueryParameters.cs  HotelQueryParameters.cs  LocationQueryParameters.cs  ReservationQueryParameters.cs  ReviewQueryParameters.cs  RoomQueryParameters.cs  UserQueryParameters.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/City/: CityCreationDto.cs  CityDto.cs  CityUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/Hotel/: HotelCreationDto.cs  HotelDto.cs  HotelUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/Location/: LocationCreationDto.cs  LocationDto.cs  LocationUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/RefreshToken/: TokenRefreshRequestDto.cs  TokenRevokeRequest.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/Reservation/: ReservationCreationDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/Review/: ReviewCreationDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/Room/: RoomCreationDto.cs  RoomDto.cs  RoomUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/User/: UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
TravelAndAccommodationBookingPlatform.Application/Interfaces/: ICityService.cs  IHotelService.cs  IImagesService.cs  ILocationService.cs  IPaymentService.cs  IRefreshTokenService.cs  IReservationService.cs  IReviewService.cs  IRoomService.cs  IService.cs  IUserService.cs
TravelAndAccommodationBookingPlatform.Application/Services/: CityService.cs  HotelService.cs  LocationService.cs  PaymentService.cs  RefreshTokenService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs  UserService.cs
TravelAndAccommodationBookingPlatform.Domain/: Class1.cs  TravelAndAccommodationBookingPlatform.Domain.csproj
TravelAndAccommodationBookingPlatform.Domain/Common/: IQueryParameters.cs  PaginationMetaData.cs
TravelAndAccommodationBookingPlatform.Domain/Common/Attribute/: DateRangeAttribute.cs
TravelAndAccommodationBookingPlatform.Domain/Common/QueryParameters/: CityQueryParameters.cs  HotelQueryParameters.cs  LocationQueryParameters.cs  ReservationQueryParameters.cs  ReviewQueryParameters.cs  RoomQueryParameters.cs  UserQueryParameters.cs
TravelAndAccommodationBookingPlatform.Domain/Entities/: City.cs  Hotel.cs  Location.cs  RefreshToken.cs  Reservation.cs  Review.cs  Room.cs  User.cs
TravelAndAccommodationBookingPlatform.Domain/Enums/: Availability.cs  BookingStatus.cs  ImageEntityType.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs
TravelAndAccommodationBookingPlatform.Domain/Interfaces/: IAppDbContext.cs  ICityRepository.cs  IHotelRepository.cs  IImageUploader.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserRepository.cs
TravelAndAccommodationBookingPlatform.Infrastructure/: Class1.cs  TravelAndAccommodationBookingPlatform.Infrastructure.csproj
TravelAndAccommodationBookingPlatform.Infrastructure/Data/: IAppDbContext.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Migrations/: 20250601082722_Initial.Designer.cs  20250601082722_Initial.cs  20250601131634_Initial.Designer.cs  20250601131634_Initial.cs  20250601151738_AddingUpdateAtForTheUser.Designer.cs  20250601151738_AddingUpdateAtForTheUser.cs  20250611084753_AddingTheIndexPrimaryKeyForTheReviewTable.Designer.cs  20250611084753_AddingTheIndexPrimaryKeyForTheReviewTable.cs  20250619074619_AddIdForReservation.Designer.cs  20250619074619_AddIdForReservation.cs  20250622164603_AddingIndices.Designer.cs  20250622164603_AddingIndices.cs  20250623090539_RefreshToken.Designer.cs  20250623090539_RefreshToken.cs  SqlServerDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Repositories/: CityRepository.cs  HotelRepository.cs  LocationRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Services/: S3ImageUploader.cs
TravelAndAccommodationBookingPlatform.Tests/: TravelAndAccommodationBookingPlatform.Tests.csproj  UnitTest1.cs
TravelAndAccommodationBookingPlatform.Tests/Integration/: DatabaseFixture.cs
TravelAndAccommodationBookingPlatform.Tests/Integration/Repositories/: CityRepositoryIntegrationTests.cs  CityRepositoryTests.cs  HotelRepositoryTests.cs  LocationRepositoryTests.cs  ReservationRepositoryTests.cs  (+3 more)
TravelAndAccommodationBookingPlatform.Tests/Interfaces/: IDbContextFactory.cs  ITestDbContextFactory.cs
TravelAndAccommodationBookingPlatform.Tests/common/: DbContextFactory.cs
TravelAndAccommodationBookingPlatform.Tests/enums/: DatabaseType.cs
(+9 files in other folders)
